<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button Arrow Right</title>
    <link href="button_arrow.css" rel="stylesheet"/>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <defs>
            <symbol id="arrow" viewBox="0 0 100 100">
                <path d="M12.5 45.83h64.58v8.33H12.5z"/>
                  <path d="M59.17 77.92l-5.84-5.84L75.43 50l-22.1-22.08 5.84-5.84L87.07 50z"/>
            </symbol>
        </defs>
      </svg>
            
      <div class="container">
          <div class="content">
                Source: <a href="https://codepen.io/anon/pen/aaJNYj?editors=1100" target="_blank">on code pen</a>
          </div>
    
          <div class="content">
              <a href="#" class="button-left">
                  <span>
                      <svg>
                          <use xlink:href="#arrow-left" href="#arrow-left"></use>
                        </svg>
                  </span>
                  Button Text
            </a>

              <a href="#" class="button">
                  Button Text
                  <span>
                      <svg>
                          <use xlink:href="#arrow" href="#arrow"></use>
                      </svg>
                  </span>
              </a>
              
          </div>          
      </div>

</body>
</html>