<!DOCTYPE html>
<html>
<head>
    
<title>Button Animation Example</title>
<style>
   .random_box
{
  height:100px;
  width:100px;
  background-color:#333; 
} 
.transform {
  -webkit-transition: all 2s ease;  
  -moz-transition: all 2s ease;  
  -o-transition: all 2s ease;  
  -ms-transition: all 2s ease;  
  transition: all 2s ease;
}
 
.transform-in-action{
  background-color: #45CEE0;
  height: 150px;
  width: 200px;
}
</style> 
</head>
<body>
<div class="random_box transform">
</div>

<script src="https://code.jquery.com/jquery-3.3.1.js" ></script>
<script> 
$(".random_box").click(function() {
  $('.transform').toggleClass('transform-in-action');
});
</script> 
</body>
</html>