@import url('https://fonts.googleapis.com/css?family=Droid+Serif');

$button-color: #4A90E2;
$transition-time: 450ms;//750ms

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 25vh;
	background-color: #ededed;
	font-family: 'Droid Serif', serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.button {
	position: relative;
	display: inline-flex;
	text-decoration: none;
	color: #fff;
	background-color: lighten($button-color, 10%);
	padding-left: 2rem;
	overflow: hidden;
	z-index: 1;
	box-align: center;
	align-items: center;
	box-shadow: 0px 3px 4px -4px rgba(0,0,0,0.75);
	
	&::before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		transform: scaleX(0);
		transform-origin: 0 50%;
		width: 100%;
		height: 100%;
		background-color: $button-color;
		z-index: -1;
		transition: transform $transition-time;
	}
	
	span {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-left: 2rem;
		padding: 1rem;
		overflow: hidden;
		background-color: $button-color;
	}
	
	svg {
		max-width: 20px;
		width: 100%;
		height: auto;
		max-height: 18px;
		fill: white;
	}
	
	&:hover {
		
		&::before {
			transform: scaleX(1);
		}
		
		svg {
			animation: moveArrow $transition-time;
		}
		
	}
	
}

@keyframes moveArrow {
	
	0% {
		transform: translateX(0px);
	}
	
	49% {
		transform: translateX(50px);
	}
	
	50% {
		transform: translateX(-50px);
	}
	
	100% {
		transform: translateX(0px);
	}
	
}