/*see .action-button and :hover*/
.CodeMirror {
    font-family: monospace;
    height: 300px;
    color: black;
    direction: ltr
}

.CodeMirror-lines {
    padding: 4px 0
}

.CodeMirror pre {
    padding: 0 4px
}

.CodeMirror-scrollbar-filler,
.CodeMirror-gutter-filler {
    background-color: white
}

.CodeMirror-gutters {
    border-right: 1px solid #ddd;
    background-color: #f7f7f7;
    white-space: nowrap
}

.CodeMirror-linenumber {
    padding: 0 3px 0 5px;
    min-width: 20px;
    text-align: right;
    color: #9396A4;
    white-space: nowrap
}

.CodeMirror-guttermarker {
    color: black
}

.CodeMirror-guttermarker-subtle {
    color: #9396A4
}

.CodeMirror-cursor {
    border-left: 1px solid black;
    border-right: none;
    width: 0
}

.CodeMirror div.CodeMirror-secondarycursor {
    border-left: 1px solid silver
}

.cm-fat-cursor .CodeMirror-cursor {
    width: auto;
    border: 0 !important;
    background: #7e7
}

.cm-fat-cursor div.CodeMirror-cursors {
    z-index: 1
}

.cm-fat-cursor-mark {
    background-color: rgba(20, 255, 20, 0.5);
    -webkit-animation: blink 1.06s steps(1) infinite;
    animation: blink 1.06s steps(1) infinite
}

.cm-animate-fat-cursor {
    width: auto;
    border: 0;
    -webkit-animation: blink 1.06s steps(1) infinite;
    animation: blink 1.06s steps(1) infinite;
    background-color: #7e7
}

@-webkit-keyframes blink {
    50% {
        background-color: transparent
    }
}

@keyframes blink {
    50% {
        background-color: transparent
    }
}

.cm-tab {
    display: inline-block;
    text-decoration: inherit
}

.CodeMirror-rulers {
    position: absolute;
    left: 0;
    right: 0;
    top: -50px;
    bottom: -20px;
    overflow: hidden
}

.CodeMirror-ruler {
    border-left: 1px solid #ccc;
    top: 0;
    bottom: 0;
    position: absolute
}

div.CodeMirror span.CodeMirror-matchingbracket {
    color: #0b0
}

div.CodeMirror span.CodeMirror-nonmatchingbracket {
    color: #a22
}

.CodeMirror-matchingtag {
    background: rgba(255, 150, 0, 0.3)
}

.CodeMirror-activeline-background {
    background: #e8f2ff
}

.CodeMirror {
    position: relative;
    overflow: hidden;
    background: white
}

.CodeMirror-scroll {
    overflow: scroll !important;
    margin-bottom: -30px;
    margin-right: -30px;
    padding-bottom: 30px;
    height: 100%;
    outline: none;
    position: relative
}

.CodeMirror-sizer {
    position: relative;
    border-right: 30px solid transparent
}

.CodeMirror-vscrollbar,
.CodeMirror-hscrollbar,
.CodeMirror-scrollbar-filler,
.CodeMirror-gutter-filler {
    position: absolute;
    z-index: 6;
    display: none
}

.CodeMirror-vscrollbar {
    right: 0;
    top: 0;
    overflow-x: hidden;
    overflow-y: scroll
}

.CodeMirror-hscrollbar {
    bottom: 0;
    left: 0;
    overflow-y: hidden;
    overflow-x: scroll
}

.CodeMirror-scrollbar-filler {
    right: 0;
    bottom: 0
}

.CodeMirror-gutter-filler {
    left: 0;
    bottom: 0
}

.CodeMirror-gutters {
    position: absolute;
    left: 0;
    top: 0;
    min-height: 100%;
    z-index: 3
}

.CodeMirror-gutter {
    white-space: normal;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    margin-bottom: -30px
}

.CodeMirror-gutter-wrapper {
    position: absolute;
    z-index: 4;
    background: none !important;
    border: none !important
}

.CodeMirror-gutter-background {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 4
}

.CodeMirror-gutter-elt {
    position: absolute;
    cursor: default;
    z-index: 4
}

.CodeMirror-gutter-wrapper ::-moz-selection {
    background-color: transparent
}

.CodeMirror-gutter-wrapper ::selection {
    background-color: transparent
}

.CodeMirror-gutter-wrapper ::-moz-selection {
    background-color: transparent
}

.CodeMirror-lines {
    cursor: text;
    min-height: 1px
}

.CodeMirror pre {
    border-radius: 0;
    border-width: 0;
    background: transparent;
    font-family: inherit;
    font-size: inherit;
    margin: 0;
    white-space: pre;
    word-wrap: normal;
    line-height: inherit;
    color: inherit;
    z-index: 2;
    position: relative;
    overflow: visible;
    -webkit-tap-highlight-color: transparent;
    font-variant-ligatures: contextual
}

.CodeMirror-wrap pre {
    word-wrap: break-word;
    white-space: pre-wrap;
    word-break: normal
}

.CodeMirror-linebackground {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0
}

.CodeMirror-linewidget {
    position: relative;
    z-index: 2;
    padding: 0.1px
}

.CodeMirror-rtl pre {
    direction: rtl
}

.CodeMirror-code {
    outline: none
}

.CodeMirror-scroll,
.CodeMirror-sizer,
.CodeMirror-gutter,
.CodeMirror-gutters,
.CodeMirror-linenumber {
    box-sizing: content-box
}

.CodeMirror-measure {
    position: absolute;
    width: 100%;
    height: 0;
    overflow: hidden;
    visibility: hidden
}

.CodeMirror-cursor {
    position: absolute;
    pointer-events: none
}

.CodeMirror-measure pre {
    position: static
}

div.CodeMirror-cursors {
    visibility: hidden;
    position: relative;
    z-index: 3
}

div.CodeMirror-dragcursors {
    visibility: visible
}

.CodeMirror-focused div.CodeMirror-cursors {
    visibility: visible
}

.CodeMirror-selected {
    background: #d9d9d9
}

.CodeMirror-focused .CodeMirror-selected {
    background: #d7d4f0
}

.CodeMirror-crosshair {
    cursor: crosshair
}

.CodeMirror-line::-moz-selection,
.CodeMirror-line>span::-moz-selection,
.CodeMirror-line>span>span::-moz-selection {
    background: #d7d4f0
}

.CodeMirror-line::selection,
.CodeMirror-line>span::selection,
.CodeMirror-line>span>span::selection {
    background: #d7d4f0
}

.CodeMirror-line::-moz-selection,
.CodeMirror-line>span::-moz-selection,
.CodeMirror-line>span>span::-moz-selection {
    background: #d7d4f0
}

.cm-searching {
    background-color: #ffa;
    background-color: rgba(255, 255, 0, 0.4)
}

.cm-force-border {
    padding-right: 0.1px
}

@media print {
    .CodeMirror div.CodeMirror-cursors {
        visibility: hidden
    }
}

.cm-tab-wrap-hack:after {
    content: ''
}

span.CodeMirror-selectedtext {
    background: none
}

.CodeMirror {
    font: 15px/1.5 Monaco, MonoSpace;
    background: none;
    height: 100%
}

.CodeMirror pre {
    z-index: 4
}

.CodeMirror-gutters {
    border: 0;
    background: none
}

div.CodeMirror span.CodeMirror-matchingbracket {
    color: inherit
}

.CodeMirror-matchingtag {
    background: none
}

.CodeMirror-sizer {
    margin-bottom: 0 !important
}

.CodeMirror-dialog {
    background: #eee;
    padding: 5px;
    font-size: 0.9rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 20;
    color: black
}

.CodeMirror-dialog .CodeMirror-search-hint {
    display: none
}

.CodeMirror-dialog .CodeMirror-search-field {
    width: 250px !important;
    font: 0.9rem/1.3 Monaco, MonoSpace
}

.CodeMirror-dialog-top button {
    font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
    font-size: 0.8rem;
    padding: 2px 7px;
    margin: 0 1px 0 0;
    border-width: 1px;
    background: #111;
    color: white;
    border-radius: 3px
}

.CodeMirror-dialog-top button:hover,
.CodeMirror-dialog-top button:focus {
    background: #1e1e1e
}

.CodeMirror-scrollbar-filler,
.CodeMirror-gutter-filler {
    background-color: transparent
}

.CodeMirror-linewidget {
    overflow: hidden
}

.CodeMirror-foldmarker {
    color: blue;
    text-shadow: #b9f 1px 1px 2px, #b9f -1px -1px 2px, #b9f 1px -1px 2px, #b9f -1px 1px 2px;
    font-family: arial;
    line-height: 0.3;
    cursor: pointer
}

.CodeMirror-foldgutter {
    width: 0.7em
}

.CodeMirror-foldgutter-open,
.CodeMirror-foldgutter-folded {
    cursor: pointer
}

.CodeMirror-placeholder {
    opacity: 0.5
}

.CodeMirror-foldgutter-open::after {
    font-family: sans-serif;
    content: '\25BE'
}

.CodeMirror-foldgutter-folded::after {
    font-family: sans-serif;
    content: '\25B8'
}

.CodeMirror-hints {
    position: absolute;
    z-index: 10;
    overflow: hidden;
    list-style: none;
    margin: 0;
    padding: 2px;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    max-height: 20em;
    overflow-y: auto
}

.CodeMirror-hints .CodeMirror-hint {
    margin: 2px 0;
    font-size: 0.9rem;
    padding: 0 4px;
    border-radius: 2px;
    white-space: pre;
    cursor: pointer
}

.CodeMirror-simplescroll-horizontal div,
.CodeMirror-simplescroll-vertical div {
    position: absolute;
    background-clip: padding-box !important
}

.CodeMirror-simplescroll-horizontal div {
    border-bottom: 4px solid transparent
}

.CodeMirror-simplescroll-vertical div {
    border-right: 4px solid transparent
}

.CodeMirror-simplescroll-horizontal,
.CodeMirror-simplescroll-vertical {
    position: absolute;
    z-index: 6
}

.CodeMirror-simplescroll-horizontal {
    bottom: 0;
    left: 0;
    height: 9px
}

.CodeMirror-simplescroll-horizontal div {
    bottom: 0;
    height: 100%
}

.CodeMirror-simplescroll-vertical {
    right: 0;
    top: 0;
    width: 9px
}

.CodeMirror-simplescroll-vertical div {
    right: 0;
    width: 100%
}

.other-client {
    position: relative;
    pointer-events: none
}

.other-client::before {
    font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
    position: absolute;
    white-space: nowrap;
    bottom: calc(100% + 11px);
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background: inherit;
    color: white;
    padding: 1px 5px 0;
    font-size: 0.8rem;
    border-radius: 2px;
    pointer-events: none
}

.other-client::after {
    content: '';
    left: 50%;
    -webkit-transform: translateX(calc(-50% - 1px));
    transform: translateX(calc(-50% - 1px));
    position: absolute;
    bottom: calc(100% + 3px);
    width: 0;
    height: 0;
    border-top: 4px solid currentColor;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid transparent;
    pointer-events: none
}

.CodeMirror-linewidget+.CodeMirror-linewidget .inline-editor-error {
    border-top: 1px solid #ff4949
}

.CodeMirror-linewidget+.CodeMirror-linewidget .inline-editor-error.yellow {
    border-top-color: #d2c676
}

.inline-editor-error {
    background: red;
    color: white;
    position: relative;
    font-size: 90%;
    padding: 5px 15px;
    background-clip: padding-box;
    box-shadow: inset -50px 0 50px -10px rgba(0, 0, 0, 0.2);
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto
}

.inline-editor-error.yellow {
    background-color: #FCD000;
    color: #202125
}

.inline-editor-error.yellow h4 {
    text-transform: none
}

.inline-editor-error a {
    color: inherit;
    text-decoration: underline
}

.box.stylus .inline-editor-error,
.box.pug .inline-editor-error {
    white-space: pre-wrap
}

body:not(.codepen-embed-body) .inline-error-hidden {
    height: 0;
    padding: 0;
    margin: 0;
    border: 0
}

body:not(.codepen-embed-body) .inline-error-hidden .inline-error-message {
    visibility: hidden
}

body:not(.codepen-embed-body) .inline-error-hidden .inline-error-toggle {
    display: block
}

.html-errors {
    padding-left: 15px
}

.error-bar {
    display: none;
    position: absolute;
    z-index: 5;
    bottom: 10px;
    right: 10px;
    width: 20px;
    font-weight: bold;
    text-align: right;
    color: white;
    cursor: pointer;
    padding-right: 10px
}

.error-icon {
    border-radius: 50%;
    width: 15px;
    height: 15px;
    line-height: 15px;
    display: inline-block;
    text-align: center;
    background: red;
    color: white
}

.error-icon:hover,
.error-icon:focus {
    background: white;
    color: #ff3c41
}

.line-highlight {
    background: rgba(0, 0, 0, 0.2);
    left: -26px
}

.embed-nav {
    font-family: initial;
    line-height: initial;
    font-size: initial;
    font-weight: initial;
    background: #252525;
    height: 50px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    padding-left: 8px;
    position: relative;
    z-index: 2
}

.embed-nav .code-types,
.embed-nav .result-button-list {
    white-space: nowrap;
    z-index: 1;
    list-style: none;
    display: inline-block;
    padding: 0;
    margin: 0;
    margin-top: 7px;
    font-size: 0
}

.embed-nav .code-types li,
.embed-nav .result-button-list li {
    display: inline-block;
    margin-right: 1px
}

.embed-nav .code-types li:first-child a,
.embed-nav .result-button-list li:first-child a {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px
}

.embed-nav .code-types li:last-child a,
.embed-nav .result-button-list li:last-child a {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px
}

.embed-nav .code-types a,
.embed-nav .result-button-list a {
    font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
    display: inline-block;
    transition: background 200ms ease, box-shadow 200ms ease;
    text-decoration: none;
    padding: 10px 16px 10px 16px;
    letter-spacing: 0.6px;
    font-size: 13px;
    box-shadow: inset 0 3px transparent
}

.embed-nav .code-types a.disabled,
.embed-nav .result-button-list a.disabled {
    box-shadow: inset 0 3px rgba(51, 51, 51, 0.64);
    background: #eee;
    color: #333
}

.embed-nav .result-button-list {
    position: absolute;
    left: 50%
}

.embed-nav .logo-wrap {
    position: absolute;
    top: 9px;
    right: 10px;
    height: 50px
}

.embed-nav .logo-wrap a {
    color: #efefef;
    fill: #efefef;
    text-decoration: none
}

.embed-nav .logo-wrap .open-on {
    font-family: 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
    text-align: right;
    display: block;
    font-size: 9px;
    letter-spacing: 3.5px;
    padding-bottom: 0;
    margin-right: -3px
}

.embed-nav .logo-wrap #embed-codepen-logo {
    width: 99px;
    height: 23px
}

.embed-nav ul a:hover,
.action-button:hover {
    opacity: 0.9
}

.embed-nav ul a:active,
.action-button:active {
    -webkit-transform: translateY(1px);
    transform: translateY(1px)
}

@media (max-width: 470px) {
    .embed-nav .large-logo {
        display: none
    }

    .embed-nav .box-logo {
        display: block
    }

    .embed-nav .result-button-list {
        position: static
    }
}

@media (max-width: 350px) {
    .embed-nav .logo-wrap {
        right: 6px
    }

    .embed-nav .code-types,
    .embed-nav .result-button-list {
        margin-top: 8px
    }

    .embed-nav .code-types li a,
    .embed-nav .result-button-list li a {
        padding-left: 8px;
        padding-right: 8px;
        font-size: 11px
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

html,
body {
    height: 100%;
    overflow: hidden
}

body {
    font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
    line-height: 1.4
}

.large-logo {
    display: block
}

.box-logo {
    display: none;
    width: 20px;
    height: 20px;
    background: rgba(0, 0, 0, 0.1);
    box-sizing: content-box;
    padding: 5px;
    border-radius: 100%;
    margin-top: 1px
}

#about-box {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAKElEQVQIW2NkQAP37t37z4gsBhJQUlJihAvCBECKwILIAmBBdAGQIADyYhOflOa3AAAAAABJRU5ErkJggg==");
    background-color: #fff;
    position: relative;
    display: none;
    height: 100%;
    width: 100%
}

#about-box .about-container {
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
    position: absolute;
    max-width: 510px;
    left: 50%;
    top: 50%
}

#about-box .about-image {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    margin-right: 40px;
    box-shadow: -2px 2px rgba(0, 0, 0, 0.3);
    background-size: 100%;
    min-width: 150px;
    min-height: 150px
}

.about-user {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.editable-badge {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 5px;
    background: rgba(0, 0, 0, 0.5);
    padding: 2px 6px;
    color: white;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    opacity: 0.5;
    pointer-events: none
}

#output {
    height: calc(100% - 50px)
}

body.codepen-embed-hidden-nav #output {
    height: 100%
}

#output pre {
    font-family: "Source Code Pro", Menlo, Consolas, Monaco, monospace;
    font-size: 13px
}

#output .CodeMirror-guttermarker-subtle,
#output .CodeMirror-linenumber {
    font-size: 13px
}

#output.static pre {
    width: 100%;
    padding: 15px;
    white-space: pre-wrap;
    line-height: 1.35;
    -moz-tab-size: 2;
    tab-size: 2
}

#output.static pre code {
    font-family: "Source Code Pro", Menlo, Consolas, Monaco, monospace
}

html.ios #output.static pre {
    word-break: break-all
}

#output pre,
#output iframe {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch
}

#output pre::-webkit-scrollbar,
#output iframe::-webkit-scrollbar {
    width: 0.5em;
    height: 0.5em
}

#output pre::-webkit-scrollbar-thumb,
#output iframe::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5)
}

#output pre::-webkit-scrollbar-track,
#output iframe::-webkit-scrollbar-track {
    background: none
}

body #output pre,
body #output iframe {
    scrollbar-face-color: rgba(0, 0, 0, 0.5);
    scrollbar-track-color: none
}

.code-box {
    position: relative
}

#html-box,
#css-box,
#js-box,
#result-box {
    display: none
}

#html-box.active,
#css-box.active,
#js-box.active,
#result-box.active {
    display: block;
    height: 100%
}

#result-box iframe {
    width: 100%;
    height: 100%;
    border: none;
    background: white;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0
}

#result-box iframe::-webkit-scrollbar {
    width: 0.5em;
    height: 0.5em
}

#result-box iframe::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5)
}

#result-box iframe::-webkit-scrollbar-track {
    background: none
}

body #result-box iframe {
    scrollbar-face-color: rgba(0, 0, 0, 0.5);
    scrollbar-track-color: none
}

#result-box.zoom-1 iframe {
    width: 100% !important;
    height: 100% !important
}

#result-box.zoom-05 iframe {
    width: 200% !important;
    height: 200% !important;
    -webkit-transform: scale(0.5);
    transform: scale(0.5)
}

#result-box.zoom-025 iframe {
    width: 400% !important;
    height: 400% !important;
    -webkit-transform: scale(0.25);
    transform: scale(0.25)
}

#output.single-output div.active {
    display: block;
    height: 100%;
    width: 100%
}

#output.split-output div.active {
    display: block;
    float: left;
    height: 100%;
    width: 50%
}

#output.about-output #about-box {
    display: block
}

.action-button {
    font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
    transition: color 300ms ease, background-color 300ms ease, opacity 300ms ease;
    text-transform: uppercase;
    text-decoration: none;
    position: absolute;
    background-color: #fff;
    display: block;
    opacity: 0;
    z-index: 100;
    color: #000;
    font-size: 10px;
    letter-spacing: 1px;
    padding: 10px;
    border-radius: 3px;
    line-height: 12px;
    border: 0;
}

.action-button.bottom {
    bottom: 15px
}

.action-button.right {
    right: 15px
}

.action-button.left {
    left: 15px
}

.action-button.top {
    top: 15px
}

.action-button.hidden {
    display: none
}

.action-button:focus,
body:hover .action-button {
    opacity: 1
}

.scaling-choices {
    position: absolute;
    list-style: none;
    white-space: nowrap
}

.scaling-choices>li {
    display: inline-block
}

.scaling-choices .action-button {
    position: static;
    border: 0;
    border-radius: 0
}

.scaling-choices .action-button.active {
    width: 100% !important;
    height: auto !important
}

.scaling-choices li:first-child .action-button {
    border-radius: 3px 0 0 3px
}

.scaling-choices li:last-child .action-button {
    border-radius: 0 3px 3px 0
}

.scaling-choices.bottom {
    bottom: 15px
}

.scaling-choices.right {
    right: 78px
}

.scaling-choices.left {
    left: 78px
}

.scaling-choices.top {
    top: 15px
}

.scaling-choices:focus-within .action-button {
    opacity: 1;
    visibility: visible
}

.ios-scroll-fix #result-box {
    -webkit-overflow-scrolling: touch;
    overflow: auto
}

.resources-box {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100% !important;
    height: calc(100% - 50px);
    background: black;
    color: white;
    padding: 20px 20px 80px 20px;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    transition: 0.2s;
    overflow: hidden;
    overflow-y: auto;
    z-index: 200
}

.resources-box.active {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    transform: translateY(0)
}

.resources-box h3 {
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-size: 0.7rem;
    color: #9d9ea0;
    border-bottom: 1px solid #555;
    font-weight: 400;
    margin-bottom: 0.5rem
}

.resources-box h3:not(:first-child) {
    margin-top: 20px
}

.resources-box p,
.resources-box ul,
.resources-box ol {
    margin-bottom: 1rem
}

.resources-link {
    z-index: 201
}

.no-resource {
    font-size: 14px;
    color: #fff
}

.list-of-resources {
    padding: 0 20px 0 0;
    font-size: 14px;
    white-space: nowrap;
    list-style: none
}

.list-of-resources a {
    color: #76daff
}

.list-of-resources a:hover,
.list-of-resources a:focus {
    color: #fff
}

.npm-resources {
    display: table
}

.npm-resources>li {
    display: table-row;
    font-size: 14px
}

.npm-resources>li>span,
.npm-resources>li>a {
    display: table-cell;
    padding: 0 10px 4px 0
}

.anon-result-box {
    height: 100%;
    padding: 1rem;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    background: #eee
}

.anon-result-box p {
    margin: 0 0 0.5rem 0
}

body.anon-embed-body .logo-wrap {
    top: 14px
}
