<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Underline Animation</title>
    <link href="menu_underline.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">

        <header>
            <nav>
                <ul>
    
                    <li>
                        <a href="#">Home</a>
                    </li>
    
                    <li>
                        <a href="#">About</a>
                    </li>
    
                    <li>
                        <a href="#">Join</a>
                    </li>
    
                    <li>
                        <a href="#">Contact</a>
                    </li>
    
                </ul>
            </nav>
        </header>
            
    </div>
</body>
</html>