@import url('https://fonts.googleapis.com/css?family=Saira+Extra+Condensed');

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	font-family: 'Saira Extra Condensed', sans-serif;
	letter-spacing: 1px;
	-webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
}

.container {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	background: {
		image: url('https://source.unsplash.com/1920x1080/?nature');
		size: cover;
		position: center center;
	}
}

header {
	background-image: linear-gradient(to bottom,  rgba(0,0,0,0.75) -10%,rgba(0,0,0,0) 100%);
	text-align: center;
	padding: 0.5rem 0 5rem;
	font-size: 1.25rem;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

li {
	display: inline-flex;
}

a {
	position: relative;
	padding: 1rem 0 0.5rem;
	margin: 0 1.5rem;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	
	&::after {
		content: '';
		position: absolute;
		left: 50%;
		bottom: 0;
		transform: translateX(-50%) scaleX(0);
		transform-origin: 50% 50%;
		width: 100%;
		height: 1px;
		background-color: rgba(255,255,255,0.8);
		transition: transform 250ms;
	}
	
	&:hover {
		
		&::after {
			transform: translateX(-50%) scaleX(1);
		}
		
	}
	
}