<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page Cornder</title>
    <link href="page_corner.css" rel="stylesheet"/>
</head>
<body>
      <div class="container">
        Source: <a href="https://codepen.io/matchboxhero/pen/WZaObN?editors=1100" target="_blank">on code pen</a>
              
        <div class="show"></div>
        <div class="show"></div>
        <div class="show"></div>

      </div>
</body>
</html>