$base-spacing-unit: 24px;
$half-spacing-unit: $base-spacing-unit / 2;

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50vh;
	background-color: #ededed;
}

.show {
	position: relative;
	background-color: white;
	box-shadow: 0 2px 6px 2px rgba(0,0,0,0.10);
	width: 15rem;
	height: 20rem;
	margin: 0 1rem;

	&::after {
		content: '';
		position: absolute;
		bottom: 0;
		right: 0;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 0 ($base-spacing-unit * 2) ($base-spacing-unit * 2);
		border-color: transparent transparent #4A90E2 transparent;
		transition: border-width 250ms;
	}

	&::before {
		content: 'Name';
		font-size: 12px;
		opacity: 0;
		color: #fff;
		position: absolute;
		bottom: $half-spacing-unit;
		right: $half-spacing-unit;
		z-index: 2;
		transition: opacity 300ms;
		white-space: pre-wrap;
		text-align: right;
	}

	&:hover {

		&::before {
			opacity: 1;
			transition: opacity 150ms;
		}

		&::after {
			border-width: 0 0 ($base-spacing-unit * 4) ($base-spacing-unit * 4);
		}

	}


}