<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pop-out Animation</title>
    <link href="pop-out.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="to-highlight">
            Test-output to highlight.
        </div>

        <a class="data-wizard-navigation">Test Highlight</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" ></script>
    <script>
    $(".highlight-trigger").on("click", function(){
        $(".to-highlight").toggleClass("highlight");
    })
    </script>
    <script src="js/pop-out.js"></script>
    <script>
    
    var t = new SimpleType("my-type");
    document.writeln(t.toString());
    
    </script>
</body>
</html>