<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wizard Bind Click</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"        crossorigin="anonymous"/>

    <style>
    .row {
        margin-top: 30px;
    }
    </style>
</head>

<body>
    
    
    
    <form id="navigation-form" class="wizard-navigation">
        <div class="container">
            <div class="row">
                <input type="text" class="form-control" id="functionArgument" value="109"/>
            </div>

            <div class="row">
                <input type="file" class="form-control" id="BankDocument" />
            </div>

            <div class="row to-replase">
                Test-output to replace.
            </div>

            <div class="row">
                <a href="#" class="btn btn-default col-xs-12 col-sm-12 col-md-12 col-lg-12"
                data-wizard-navigation="click: showAlert.bind($form.functionArgument.value)">showAlert()</a>
            </div>
            <div class="row">
                <a href="#" class="btn btn-default col-xs-12 col-sm-12 col-md-12 col-lg-12"
                data-wizard-navigation="click: openFileDialog.bind(#functionArgument, #BankDocument)">openFileDialog(...)</a>
            </div>
        </div>
    </form>





    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script src="js/jquery.mvc-wizard-navigation.js"></script>
    <script>
        $(".wizard-navigation").initMvcWizardNavigation({});

        function showAlert(){
            console.info("from function showAlert");
            console.log(arguments);
        }

        function alertFileName(inputId, fileName, event) {
            console.info("from function alertFileName");
            console.log(arguments);
            $(inputId).val('file input changed! '+ fileName);
        }

        function openFileDialog(){
            console.info("from function openFileDialog");
            console.log(arguments);
            var targetId   = arguments[0][0];
            var $fileInput = $(arguments[0][1]);

            // TODO check/add event-registered attribute
            if(!$fileInput.data("file-change")){
                $fileInput.change(function(event){
                    event.preventDefault();
                    console.log(event);
                    var fileName = this.files[0].name;
                    var idTarget = $(this).data("file-change");
                    alertFileName(idTarget, fileName, event);
                    // event.currentTarget.id
                });
                $fileInput.data("file-change", targetId);
            }

            $fileInput.focus().click();
            //console.log("file selected: "+ $fileInput.files.length);
        }

        // $file.change(...)
    </script>
</body>

</html>